PORT=4000
SECRET_KEY=t-yiw9jy-xutE7xbuoQCjMjkBjRD3EPBX9FaL7Ulo5Tu9m6sp8wHhJL73IERnq91vDHPa5fs-DDfGJ-gJGSQA8VzhXAFy9fys_cLSyibw36Ztu5gdJvOulV6qPjPSXTpCumi4nzjZB5CsiIiDGjASbFEJBeN2wC5iGO1nBwcBXs9AlYjZ9grwMQe9nXC81S6aTU39Xs2Lpa-TCe_V0y_7Ud565Y8QqMmnLW5Q2tJp4J0U2OZT6MmNxkLPZ1VJp6bCUnP7pNNRdLJv9a1nGgEWpZaPfZrEmzRPcquNUanPCCKIxKOZpJaKbDJpM3Q1J66I5AGSa0OyUvRjawFena7ww
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker
POSTGRES_DATABASE=w2bitback
MODE=DEV
RUN_MIGRATIONS=false
