PORT=4000
SECRET_KEY=t-yiw9jy-xutE7xbuoQCjMjkBjRD3EPBX9FaL7Ulo5Tu9m6sp8wHhJL73IERnq91vDHPa5fs-DDfGJ-gJGSQA8VzhXAFy9fys_cLSyibw36Ztu5gdJvOulV6qPjPSXTpCumi4nzjZB5CsiIiDGjASbFEJBeN2wC5iGO1nBwcBXs9AlYjZ9grwMQe9nXC81S6aTU39Xs2Lpa-TCe_V0y_7Ud565Y8QqMmnLW5Q2tJp4J0U2OZT6MmNxkLPZ1VJp6bCUnP7pNNRdLJv9a1nGgEWpZaPfZrEmzRPcquNUanPCCKIxKOZpJaKbDJpM3Q1J66I5AGSa0OyUvRjawFena7ww
POSTGRES_HOST=ec2-3-218-123-191.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=xpmajcyykmxvps
POSTGRES_PASSWORD=d5a0042e452358432f8fc860a37183c92e9beb1276305159cf6c15c96577b01c
POSTGRES_DATABASE=d239546advd1l4
MODE=DEV
RUN_MIGRATIONS=false
